MOLYBDAEN_AIDE
MOLYBDAEN_CLAMAV
MOLYBDAEN_APACHE2_ACCESS
MOLYBDAEN_APACHE2_ERROR
MOLYBDAEN_DRUPAL_MONOLOG \[%{TIMESTAMP_ISO8601:drupal.time}\] %{WORD:drupal.type}.%{LOGLEVEL:drupal.logLevel}: %{DATA:drupal.message}$
MOLYBDAEN_DRUPAL_MESSAGE request_uri\\":\\"%{URI:drupal.request_uri}
MOLYBDAEN_MARIADB_ERROR %{%{DATE}\s+%{TIME}:mariadb.time} %{NUMBER:mariadb.thread_id:long} %{\[%{WORD:mariadb.log_level}\]} %{GREEDYDATA:message}'
MOLYBDAEN_PHPFPM_URIPATHMINUS (%{URIPATH}|-)
MOLYBDAEN_PHPFPM_URIQUERY [\w\W]*
MOLYBDAEN_PHPFPM_ACCESS ((?:TIME|[Tt]ime)[:=]%{TIMESTAMP_ISO8601:php.request.time}\s?)?(POOL[:=]%{WORD:php.pool}\s?)?(-\s)?(AuthUser[:=](\\)?"%{DATA:php.user}(\\)?"\s?)?(userCPU[:=]%{NUMBER:php.cpu.time_user:float}\s?)?(sysCPU[:=]%{NUMBER:php.cpu.time_system:float}\s?)?(totCPU[:=]%{NUMBER:php.cpu.time_total:float}\s?)?(MEM[:=]%{NUMBER:php.request.memory:int}(kB|MB|GB)?\s?)?(LEN[:=]%{NUMBER:php.request.length:int}\s?)?(PIDPar[:=]%{NUMBER:php.pid.parent:int}\s?)?(PIDCh[:=]%{NUMBER:php.pid.child:int}\s?)?((ReqTime|req_time)[:=]%{NUMBER:php.request.duration:float}(s)?\s?)?([Cc]ode[:=]%{NUMBER:php.response.status:int}\s?)?(script[:=]%{MOLYBDAEN_PHPFPM_URIPATHMINUS:php.script}\s?)?([Mm]ethod[:=]%{WORD:php.request.method}\s?)?([Qq]uery[:=]%{MOLYBDAEN_PHPFPM_URIQUERY:php.request.query}\s?)?
MOLYBDAEN_PHPFPM_SLOW
MOLYBDAEN_PHPFPM_LOG
MOLYBDAEN_SYMFONY \[%{TIMESTAMP_ISO8601:symfony.time}\] %{WORD:symfony.type}.%{LOGLEVEL:symfony.logLevel}: %{DATA:symfony.message}?( \{%{GREEDYDATA:symfony.trace}\})?( \[%{DATA}\])?$
MOLYBDAEN_TYPO3_LOG %{DATESTAMP_RFC2822:typo3.time} \[%{LOGLEVEL:typo3.loglevel}\] request="%{DATA:typo3.requestid}" component="%{DATA:typo3.component}": %{DATA:typo3.message}?( - %{GREEDYDATA:typo3.trace})?$
