##
# Per default the sshd service security level is pretty damn low.
# You might run systemd-analyze security sshd.service to find out
# a list of complaints. Luckily we can override anything done in the
# package service unit. This is an attempt to lower risks.
# However. We need a lot of privileges using ssh so do not expect
# too much.
#
# [Service]
# EnvironmentFile=-/etc/default/ssh
# ExecStartPre=/usr/sbin/sshd -t
# ExecStart=/usr/sbin/sshd -D $SSHD_OPTS
# ExecReload=/usr/sbin/sshd -t
# ExecReload=/bin/kill -HUP $MAINPID
# KillMode=process
# Restart=on-failure
# RestartPreventExitStatus=255
# Type=notify
# RuntimeDirectory=sshd
# RuntimeDirectoryMode=0755
##

[Service]
LockPersonality=True